# QwicklyARApp

./: FYP Final Presentation 1.0 (2).pptx  README.md
App/: build.gradle
App/src/androidTest/java/com/example/zeeshanhussain/qwicklyapppart1/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/zeeshanhussain/qwicklyapppart1/: MainActivity.java  User.java
App/src/main/java/com/example/zeeshanhussain/qwicklyapppart1/AccountActivity/: LoginActivityPage.java  PasswordReset.java  SignUpActivity.java
App/src/main/java/com/example/zeeshanhussain/qwicklyapppart1/FavoritesFeature/: ImageAdapter.java  OpenImage.java  Upload.java
App/src/main/java/com/example/zeeshanhussain/qwicklyapppart1/Functionality/barcodescan/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  ProductDisplay.java
App/src/main/res/drawable/: buttonstyle2.xml  buttonstylepink.xml
App/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_open_image.xml  activity_password_reset.xml  activity_product_display.xml  activity_scan_product.xml  activity_sign_up.xml
App/src/main/res/layout-sw600dp/: activity_login_page.xml
App/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
App/src/test/java/com/example/zeeshanhussain/qwicklyapppart1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
