apply plugin: 'com.android.application'

android {
    compileSdkVersion 27 // 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.zeeshanhussain.qwicklyapppart1"
        minSdkVersion 15 // 9
        targetSdkVersion 27 // 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation "com.android.support:design:24.2.0"
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.google.firebase:firebase-core:+'
    implementation 'com.google.firebase:firebase-storage:+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.firebase:firebase-auth:+'
    implementation 'com.google.firebase:firebase-database:+'
    implementation 'com.google.android.gms:play-services:+'

    implementation 'com.google.android.gms:play-services-vision:+'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


apply plugin: 'com.google.gms.google-services'
